# edutracker

./: .gitignore  README.md  docker-compose.yml  edutracker.slnx  metadata.json  package-lock.json  package.json  vite.config.ts
backend/EduTracker/: Dockerfile  EduTracker.csproj  EduTracker.http  Program.cs  app.db  appsettings.json  edutracker.db
backend/EduTracker/Common/Entities/: AuditableDataHandler.cs  IAuditableEntity.cs  IEntity.cs  ISensitiveData.cs  ISensitiveEntity.cs  SensitiveDataHandler.cs
backend/EduTracker/Common/Responses/: BaseOperationResponse.cs  IOperationResponse.cs  OperationFailureResponse.cs  OperationOutcomeResponse.cs
backend/EduTracker/Configurations/Entities/: AcademicTermConfiguration.cs  AcademicYearConfiguration.cs  AssessmentConfiguration.cs  BillingPlanConfiguration.cs  CohortConfiguration.cs  CohortSubjectConfiguration.cs  CoreEntitiesConfiguration.cs  CourseConfiguration.cs  GradeConfiguration.cs  SchoolConfiguration.cs  (+8 more)
backend/EduTracker/Controllers/: AuthController.cs  InvitationsController.cs  MasterAdminController.cs  SubscriptionController.cs  UsersController.cs
backend/EduTracker/DTOs/: AuthDtos.cs  AuthResponse.cs  InvitationDtos.cs  LoginRequest.cs  SignupRequest.cs  SubscriptionDtos.cs  UpdateStatusRequest.cs
backend/EduTracker/Data/: AppDbContext.cs
backend/EduTracker/Entities/: AcademicTerm.cs  AcademicYear.cs  Assessment.cs  Audit.cs  BillingPlan.cs  Cohort.cs  CohortSubject.cs  Course.cs  Grade.cs  PaymentTransaction.cs  School.cs  SchoolMembers.cs  Session.cs  Student.cs  Subject.cs  Subscription.cs  Teacher.cs  User.cs  UserSession.cs
backend/EduTracker/Enums/: DeviceType.cs  ResponseSeverity.cs  SchoolRole.cs  SystemRole.cs
backend/EduTracker/Exceptions/: AppException.cs
backend/EduTracker/Extensions/: AppConfigurationExtensions.cs  ValidationExtensions.cs
backend/EduTracker/Middleware/: ExceptionHandlingMiddleware.cs
backend/EduTracker/Migrations/: 20251212125730_Init.Designer.cs  20251212125730_Init.cs  AppDbContextModelSnapshot.cs
backend/EduTracker/Models/: ApiResponse.cs  Invitation.cs  OperationResult.cs  Organization.cs  ResponseDetail.cs  User.cs  UserSensitive.cs  UserSessionSensitive.cs
backend/EduTracker/Properties/: launchSettings.json
backend/EduTracker/Services/: AesDataEncryptionService.cs  CookieService.cs  HashingService.cs  RedisCacheService.cs
(+81 files in other folders)
